Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 05 Jun 2023 19:48:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6696:589E:2C3C09:415F93:647E39BA
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8226-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993914.029116,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 8be4bf9243eea27645d37a7f3c36236e6ac1e46e

