Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 05 Jun 2023 19:48:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 394E:12DB:2EDA5C:43FAB7:647E39BA
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8222-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993915.961584,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: efe9419209c599dcc2242606744a504165129437

