Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 05 Jun 2023 19:48:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FF2:1391:39E4E7:4F068B:647E39BA
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8242-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993915.924139,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: c1bdc9c6d6fda2082b6587be500430bef9207e56

