Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 05 Jun 2023 19:48:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 957C:7C56:2D7F5F:42993D:647E39C0
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8268-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993921.627658,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 724c6859d0e830c5797c40bfd34134fafeaef6ee

