Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 05 Jun 2023 19:48:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F93C:054F:3111A2:4632F1:647E39C0
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8226-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993920.233950,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: b4b0b988089c71b91c0e80b42f4c82287e6894d7

