Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 05 Jun 2023 19:48:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C0E:7C56:2D7F61:429941:647E39C0
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8265-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993921.669355,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: fee7c6bda89cac1409e89aee1a2dc26cb04a3934

