Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 05 Jun 2023 19:48:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CB2:8F1F:349B5C:49B4BA:647E39BA
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8280-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993914.026862,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: cb2108b3d1b9fbd9445cfffc2c1c2af6603663d9

