Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 05 Jun 2023 19:48:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6744:100C:782081C:B96C460:647E39C5
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 Jun 2023 19:38:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den8253-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993926.771682,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: cf6b13c936223d0adc954d3a04590c0b5aac8880

