Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 05 Jun 2023 19:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AD6:0E5F:7E993DF:BFE7457:647E39D8
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:39:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8247-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993944.191254,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ff94bfef20048e09b3f51c621a9138f75fdedd1

