Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 05 Jun 2023 19:49:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 769A:58AC:28F1A95:423A5BF:647E39D7
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:39:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8238-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993944.853149,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 6936d9138e783823e747f9d88bc8d6f9fb6aab49

