Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 05 Jun 2023 19:42:29 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 2C30:1976:2F4C62:446E84:647E39BA
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8280-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993915.700318,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aa74ba5f4b10a2fcbf0e65d3e4c3ae86d3cc509

