Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 05 Jun 2023 19:49:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A24:0D12:1737507:24BF2A4:647E39D8
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:39:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8268-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993945.635845,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 0080d72e32540250890275144f5d21b5c4f6e415

