Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 05 Jun 2023 19:48:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3972:8065:2E2D10:434DCB:647E39BA
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 19:38:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8278-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685993915.969954,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bd0686218367eeb1212db3b764cc270bb634c79

